<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScholarshipFragment">


    <TextView
        android:id="@+id/textViewScholarship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="SCHOLARSHIP FORM"
        android:textAlignment="center"
        android:textColor="#234880"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:background="#ECECEC"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/baloo_da"
                android:text="Full name :"
                android:textColor="#234880"
                android:textSize="17sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="160dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/baloo_da"
                android:inputType="textMultiLine"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewPhoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/baloo_da"
                android:text="Phone No :"
                android:textColor="#234880"
                android:textSize="17sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtPhoneno"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="160dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/baloo_da"
                android:inputType="number"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/baloo_da"
                android:text="School :"
                android:textColor="#234880"
                android:textSize="17sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtSchool"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="160dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/baloo_da"
                android:inputType="textMultiLine"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/baloo_da"
                android:text="Course : "
                android:textColor="#234880"
                android:textSize="17sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtCourse"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="160dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/baloo_da"
                android:inputType="textMultiLine"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/baloo_da"
                android:text="Email : "
                android:textColor="#234880"
                android:textSize="17sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="160dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/baloo_da"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/textViewUploadCor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/baloo_da"
                android:text="Upload COR : "
                android:textColor="#234880"
                android:textSize="17sp"
                android:textStyle="bold" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cor_imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:src="@drawable/logo_barangay"
        />
    <Button
        android:id="@+id/btnUploadCor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Choose File "
        />

</LinearLayout>


            <TextView
                android:id="@+id/textViewUploadGrades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/baloo_da"
                android:text="Upload Grades : "
                android:textColor="#234880"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/grades_imageview"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo_barangay"
                    />
                <Button
                android:id="@+id/btnUploadGrades"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                android:text="Choose File " />

            </LinearLayout>



            <Button
                android:id="@+id/btnScholarshipSubmit"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#20ab5c"
                android:text="Submit"
                android:textAllCaps="false" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>